server/src/schema.graphql

type Query {
  cities: [City!]
  findCity(name: String!): [City!]
  tweets(lat: Float!, lng: Float!, m: Int!): [Tweet!]!
  emotion(text: String!): [Emotion!]
}

type City {
  name: String!
  lat: Float!
  lng: Float!
  miles: Int!
  zoom: Int!
  tweets: [Tweet!]
}

type Tweet {
  id: ID!
  text: String!
  created_at: String!
  coordinates: String
  user: User!
  emotion: [Emotion]
}

type Emotion {
  anger: Float
  disgust: Float
  fear: Float
  joy: Float
  sadness: Float
}

type User {
  name: String!
  screen_name: String!
  location: String!
  tweets: [Tweet]
}
