server/src/schema.graphql

type Query {
  cities: [City!]
  findCity(name: String!): [City!]
  tweets(lat: Float!, lng: Float!, m: Int!): [Tweet!]!
  user(screen_name: String!): [Tweet!]!
  emotion(text: String!): Emotion!
  autocomplete(text: String!): [User]
}

type City {
  name: String!
  lat: Float!
  lng: Float!
  miles: Int!
  zoom: Int!
  tweets: [Tweet!]
}

type Tweet {
  id_str: ID!
  text: String!
  created_at: String!
  coordinates: String
  retweeted_status: Boolean!
  user: User!
  url: String
  emotion: Emotion
}

type Emotion {
  anger: Float!
  disgust: Float!
  fear: Float!
  joy: Float!
  sadness: Float!
  category: [String]
}

type User {
  name: String!
  screen_name: String!
  location: String!
  profile_image_url: String!
  description: String!
  tweets: [Tweet]
}
